FROM node:20 as node_builder

WORKDIR /app/front-login
COPY ./front-login /app/front-login
RUN npm ci
RUN npm run build

WORKDIR /app/front-main
COPY ./front-main /app/front-main
RUN npm ci
RUN npm run build

FROM python:3.9-slim-buster

RUN apt-get update
RUN apt-get install -y nginx

WORKDIR /app
COPY ./requirements.txt ./requirements.txt
RUN python3 -m pip install -r requirements.txt

RUN rm -rf /var/www/*
COPY --from=node_builder  /app/front-main/build  /var/www/front-main
COPY --from=node_builder  /app/front-login/build /var/www/front-login

COPY ./back /app
COPY ./script/launch.sh /app/launch.sh
RUN chmod +x /app/launch.sh

COPY ./script/nginx.prod.conf /etc/nginx/nginx.conf
CMD ["./launch.sh"]



